
<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://kit.fontawesome.com/ff133b3e1b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my website</title>
    <style>
        body {
		align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
			overflow:scroll;
			
			
			
        }

        header {
           background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
            padding: 15px;
            text-align: center;
            position: inherit;
        }

        nav {
           background-image: linear-gradient(to right, #434343 0%, black 100%);
            padding: 10px;
            text-align: left;
			font-family:Arial Black;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: transform .4s;
        }
        nav a:hover{
            color: red;
			
            
            
        }

        h2 {
		font-size:25PX;
            color:black;
        }

        p {
            color: red;
			font-weight:bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
			
            
            bottom: 0%;
            width: 100%;
        }
        .header{
            color: red;
			font-family:Algerian;
        }
        #marq{
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            color: aqua;
        }
        #img{
            height: 500px;
            align-items: left;
            margin-left:70%;
            border-radius:50px ;
            border: double white 10px;
        }
        .follow{
            margin-left: 40%;
            align-items:center;
            background-color:yellow;
            border-radius: 15px;
            transition:transform .4s;
			border:solid red;
        }
        .follow:hover{
            transform:scale(1.2); 
			
        }
		
    .label {
        color: #fff;
     
    }
	.MSELF{
	color:WHITE;
	font-size:20PX;
	margin-left:25PX;
	font-family:Arial Black;
	}
	.name{
	color:white;
	margin-left:25px;
	font-family:Algerian;
	}
	img{
	height:400px;
	margin-left:70%;
	

	}
	 .content {
      text-align: center;

    }

    .imag {
      width: 250px;
      height:320px;
      border-radius: 20px;
      margin: 10px;
	  padding:15px;
	  background-color:transparent;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  border:solid white 5px;
	  transition:transform .4s;
	  }
	  .imag:hover{
            transform:scale(0.7); 
			}
		.dd{
		color:yellow;
		}
		img{
	height:150px;
	MARGIN-left:38PX;
	border:SOLID WHITE;
	border-radius:50%;

	}
	.namE{color:lightblue;
	margin-left:25px;
	font-family:Algerian;
				
				}

	
	 @media (max-width: auto) {
            nav {
                text-align: center;
                display: flex;
                flex-direction: column;
				max-width:auto;
				}
				body{
				max-width:700px;
				}
				.font{
				font-size:28px;
				}
				
	
  

    </style>
</head>
<body>

    <header>
	<CENTER>
       <img src="C:\Users\pc1\Desktop\amit\logo_png-removebg-preview.png">
	   </CENTER>
		<h1 class="bbb">Hello, my self <span class="header" >Amit chaudhary.....</span></h1>
    </header>

    <nav>
        <a href="C:\Users\pc1\Desktop\amit\index45.htm">Home</a>
        <a href="C:\Users\pc1\Desktop\amit\project (2).html"target="blank">Project</a>
        <a href="https://chat.openai.com/" target="XYZ">chatgpt</a>
        <a href="C:\Users\pc1\Desktop\amit\about us.html" target="blank">About Us</a>
        <a href="C:\Users\pc1\Desktop\amit\contact1.html">Contact</a>
		 <button class="follow"><b><a href="https://www.youtube.com/@TECHNICALGYANBYVIKASHKUMAR"target="blank">Follow <i class="fa-solid fa-user-plus"></i></a></b></button></a>
    </nav>
    <div id="marq">
    <marquee>

        <h2>Welcome to my  website!</h2>
        <p class="font">Providing a many types project HTML,CSS,JAVASCRIPT.</p>
        <p>Join us and see all projects of HTML,CSS,JAVASCRIPT!</p>
    
    </marquee>
    </div>
   
    
    <div>
      
    </div>
    <div id="self" align="center">
			<h3 CLASS="MSELF">WELCOME TO MY BIOGRAPHY </h3>
			<H1 class="name">Hello, I am <span class="header">AMIT CHAUDHARY</span></H1>
			<h1 class="name">a Developer.</h1>
			<pre class="MSELF"> 
Most good programmers do programming not because
they expect to get paid or get adulation by the public,
but because it is fun to program.</pre>
<div class="content">
    <h1 class="namE">MY TEAM MEMBER</h1>
	<span>
    <img class="imag" src="C:\Users\pc1\Desktop\amit\c4ff40df-bc23-4e6b-a550-73541ba2a4e7.jpg" alt="Kitten 1"></img>
    <img class="imag" src="C:\Users\pc1\Desktop\amit\38c36b73-d645-4701-aead-68b72b94c0d8.jpg" alt="Kitten 2">
    <img class="imag" src="C:\Users\pc1\Desktop\amit\WhatsApp Image 2024-01-12 at 6.19.51 PM.jpeg" alt="Kitten 3">
    <img class="imag" src="C:\Users\pc1\Desktop\amit\vikash baiya  ki dusare photo.jpg" alt="Kitten 4">
  </div>
    </div>

    <footer>
        <p>&copy; 2024 My website .... All rights reserved.</p>
        <p> <i class="fa-solid fa-phone"></i> 9368868712</p>
        <p> <i class="fa-solid fa-envelope"></i>             	   	Email:-amitchaudhary307@gmail</p>
    </footer>

  

</body>
</html>
