<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://kit.fontawesome.com/ff133b3e1b.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body{ 
            background-color:black;


        }
        span{
            color: rgb(184, 10, 39);
        }
        h1{
            text-align:center;
            color:black;
            background-color: lightblue;
			font-size:55.5px;
        }
        #home  {
		    border: solid red 5px;
            color: red;
            font-size: 20px;
            text-decoration: none;
			border-radius:20px;
			transition:transform .4s;
			
        }
		#home:hover{
		color:blue;
		transform:scale(1.2);
		}
		.pro{
		height:200px;
		width:180px;
		transition:transform .2s;
		
		}
		.pro:hover{
		transform:scale(1.1);
		}
       .butt{border: solid white 3px;
            color: red;
            font-size: 15px;
            text-decoration: none;
			border-radius:20px;
			transition:transform .4s;
			background-color:yellow;
	   }
	   .butt:hover{
	   transform:scale(1.2);	  
	   }
	   center{
	   border:double red 10px ;
	   border-radius:20px;
	   margin-left:450px;
	   margin-right:450px;
	   padding:10px;
	   background-color:white;
	   }
	   footer{
	   color:red;
	 
	   background-color:grey;
	   margin:0px;
	   text-align:center;
	   font-size:30px;
	   border:solid red;
	   position:fixed;
	   width:100%;
	   bottom:0;
	   
	   }
	   
    </style>
</head>
<body>
   
	<a href="C:\Users\pc1\Desktop\amit\index.htm" target="blank"><button id="home"><i class="fa-solid fa-arrow-left"></i></button></a>
    <h1>Hello,  Welcome to my <span>Projects</span></h1>
	<center>
    <div id="project">
	<a href="C:\Users\pc1\Desktop\amit\calculator.html">
	<img class="pro" src="C:\Users\pc1\Desktop\amit\download.jpg"></a><br>
	<a href="C:\Users\pc1\Desktop\amit\calculator.html">
	
	<button class="butt">Click Here <i class="fa-regular fa-hand-back-point-ribbon"></i></button></a><br><br>
	
	<a href="C:\Users\pc1\Desktop\amit\digital.html">
	<img class="pro" src="C:\Users\pc1\Desktop\amit\digitla clock  googlr.jpg"></a><br>
	<a href="C:\Users\pc1\Desktop\amit\digital.html">
	<button class="butt">Click Here <i class="fa-regular fa-hand-back-point-ribbon"></i></button></a><br><br>
	
	

	
        
        
    </div>
    
</center>
<footer> Thanks for visited my Projects</footer>
    
</body>
</html>